<html>
<head>
</head>
<body>

<h1>This is a Heading</h1>
<script src="./index.js">
   
   </script>
    <script type="text/javascript"">
        console.log("Hello world!");
        </script>

<button onclick="myFunction()">Try it</button>
   
<p id="demo"></p>
<div style="color:red;">
<script>
  
function myFunction() {
  var txt ;
  if (confirm("Press a button!")) {
    txt = "You pressed OK!";
  } else {
    txt = "You pressed Cancel!";
  }
  document.getElementById("demo").innerHTML = txt;
}

</script>
</div>
</body>
</html>